// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonMakerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonMakerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ButtonMaker */ = {
		activeExec = 0;
		executables = (
			CFC51E7F1180E60300657522 /* ButtonMaker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ButtonMakerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 572}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1794}}";
			sepNavSelRange = "{3547, 0}";
			sepNavVisRange = "{2535, 2039}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFC51E7F1180E60300657522 /* ButtonMaker */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ButtonMaker */;
		breakpoints = (
			CF7835EE1189F53500B7996E /* malloc_error_break */,
			CF78362E1189F82D00B7996E /* ButtonMakerViewController.m:118 */,
		);
		codeSenseManager = CFC51E9A1180E60A00657522 /* Code sense */;
		executables = (
			CFC51E7F1180E60300657522 /* ButtonMaker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					489,
					20,
					389,
					389,
					317,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294253431;
			PBXWorkspaceStateSaveDate = 294253431;
		};
		perUserProjectItems = {
			CF7835C11189EDB600B7996E = CF7835C11189EDB600B7996E /* PBXTextBookmark */;
			CF7835C21189EDB600B7996E = CF7835C21189EDB600B7996E /* PBXTextBookmark */;
			CF7835C31189EDB600B7996E = CF7835C31189EDB600B7996E /* PBXTextBookmark */;
			CF7835C41189EDB600B7996E = CF7835C41189EDB600B7996E /* PBXTextBookmark */;
			CF7835C51189EDB600B7996E = CF7835C51189EDB600B7996E /* PlistBookmark */;
			CF7835C61189EDB600B7996E = CF7835C61189EDB600B7996E /* PlistBookmark */;
			CF7835D81189F38C00B7996E /* PlistBookmark */ = CF7835D81189F38C00B7996E /* PlistBookmark */;
			CF7835D91189F38C00B7996E /* PlistBookmark */ = CF7835D91189F38C00B7996E /* PlistBookmark */;
			CF7835DF1189F39A00B7996E /* PlistBookmark */ = CF7835DF1189F39A00B7996E /* PlistBookmark */;
			CF7835E01189F39A00B7996E /* PlistBookmark */ = CF7835E01189F39A00B7996E /* PlistBookmark */;
			CF7835EA1189F50100B7996E /* PlistBookmark */ = CF7835EA1189F50100B7996E /* PlistBookmark */;
			CF7835ED1189F53100B7996E /* PlistBookmark */ = CF7835ED1189F53100B7996E /* PlistBookmark */;
			CF7835F11189F53700B7996E /* PlistBookmark */ = CF7835F11189F53700B7996E /* PlistBookmark */;
			CF7835F21189F53700B7996E /* PlistBookmark */ = CF7835F21189F53700B7996E /* PlistBookmark */;
			CF7835F51189F54700B7996E /* PlistBookmark */ = CF7835F51189F54700B7996E /* PlistBookmark */;
			CF7835F61189F54700B7996E /* PBXTextBookmark */ = CF7835F61189F54700B7996E /* PBXTextBookmark */;
			CF7835F81189F54700B7996E /* PBXTextBookmark */ = CF7835F81189F54700B7996E /* PBXTextBookmark */;
			CF7835FA1189F54800B7996E /* PlistBookmark */ = CF7835FA1189F54800B7996E /* PlistBookmark */;
			CF7835FB1189F54A00B7996E /* PBXTextBookmark */ = CF7835FB1189F54A00B7996E /* PBXTextBookmark */;
			CF7835FD1189F54A00B7996E /* PlistBookmark */ = CF7835FD1189F54A00B7996E /* PlistBookmark */;
			CF7836001189F58900B7996E /* PlistBookmark */ = CF7836001189F58900B7996E /* PlistBookmark */;
			CF7836011189F58900B7996E /* PBXTextBookmark */ = CF7836011189F58900B7996E /* PBXTextBookmark */;
			CF7836021189F58900B7996E /* PBXTextBookmark */ = CF7836021189F58900B7996E /* PBXTextBookmark */;
			CF7836031189F58900B7996E /* PBXTextBookmark */ = CF7836031189F58900B7996E /* PBXTextBookmark */;
			CF7836061189F5D200B7996E /* PlistBookmark */ = CF7836061189F5D200B7996E /* PlistBookmark */;
			CF7836071189F5D200B7996E /* PBXTextBookmark */ = CF7836071189F5D200B7996E /* PBXTextBookmark */;
			CF7836081189F5D200B7996E /* PBXTextBookmark */ = CF7836081189F5D200B7996E /* PBXTextBookmark */;
			CF78360A1189F5D200B7996E /* PBXTextBookmark */ = CF78360A1189F5D200B7996E /* PBXTextBookmark */;
			CF7836161189F5E600B7996E /* PBXTextBookmark */ = CF7836161189F5E600B7996E /* PBXTextBookmark */;
			CF7836171189F5E600B7996E /* PBXTextBookmark */ = CF7836171189F5E600B7996E /* PBXTextBookmark */;
			CF7836181189F5E700B7996E /* PBXTextBookmark */ = CF7836181189F5E700B7996E /* PBXTextBookmark */;
			CF78361B1189F62600B7996E /* PBXTextBookmark */ = CF78361B1189F62600B7996E /* PBXTextBookmark */;
			CF7836201189F63700B7996E /* PBXTextBookmark */ = CF7836201189F63700B7996E /* PBXTextBookmark */;
			CF7836211189F63800B7996E /* PBXTextBookmark */ = CF7836211189F63800B7996E /* PBXTextBookmark */;
			CF7836221189F7B500B7996E /* PBXTextBookmark */ = CF7836221189F7B500B7996E /* PBXTextBookmark */;
			CF7836231189F7CD00B7996E /* PBXTextBookmark */ = CF7836231189F7CD00B7996E /* PBXTextBookmark */;
			CF7836261189F82000B7996E /* PBXTextBookmark */ = CF7836261189F82000B7996E /* PBXTextBookmark */;
			CF7836291189F82A00B7996E /* PBXTextBookmark */ = CF7836291189F82A00B7996E /* PBXTextBookmark */;
			CF78362A1189F82A00B7996E /* PBXTextBookmark */ = CF78362A1189F82A00B7996E /* PBXTextBookmark */;
			CF78362C1189F82A00B7996E /* PBXTextBookmark */ = CF78362C1189F82A00B7996E /* PBXTextBookmark */;
			CF7836321189F83300B7996E /* PBXTextBookmark */ = CF7836321189F83300B7996E /* PBXTextBookmark */;
			CF7836331189F83300B7996E /* PBXTextBookmark */ = CF7836331189F83300B7996E /* PBXTextBookmark */;
			CF7836341189F83400B7996E /* PBXTextBookmark */ = CF7836341189F83400B7996E /* PBXTextBookmark */;
			CF7836371189F84100B7996E /* PBXTextBookmark */ = CF7836371189F84100B7996E /* PBXTextBookmark */;
			CF7836381189F84100B7996E /* PBXTextBookmark */ = CF7836381189F84100B7996E /* PBXTextBookmark */;
			CF78363B1189F86700B7996E /* PBXTextBookmark */ = CF78363B1189F86700B7996E /* PBXTextBookmark */;
			CF78363C1189F86800B7996E /* PBXTextBookmark */ = CF78363C1189F86800B7996E /* PBXTextBookmark */;
		};
		sourceControlManager = CFC51E991180E60A00657522 /* Source Control */;
		userBuildSettings = {
		};
	};
	CF7835C11189EDB600B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonMakerAppDelegate.h */;
		name = "ButtonMakerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	CF7835C21189EDB600B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonMakerAppDelegate.m */;
		name = "ButtonMakerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CF7835C31189EDB600B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ButtonMakerViewController.h */;
		name = "ButtonMakerViewController.h: 27";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	CF7835C41189EDB600B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 97";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 955;
		vrLoc = 145;
	};
	CF7835C51189EDB600B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CF7835C61189EDB600B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CF7835D81189F38C00B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835D91189F38C00B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835DF1189F39A00B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835E01189F39A00B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835EA1189F50100B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835ED1189F53100B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835EE1189F53500B7996E /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 294254646.052512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	CF7835F11189F53700B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835F21189F53700B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835F51189F54700B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835F61189F54700B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7835F71189F54700B7996E /* asm malloc_error_break  0x94ec1fc4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	CF7835F71189F54700B7996E /* asm malloc_error_break  0x94ec1fc4 */ = {
		isa = PBXFileReference;
		path = "asm malloc_error_break  0x94ec1fc4";
		sourceTree = "<group>";
	};
	CF7835F81189F54700B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7835F91189F54700B7996E /* asm malloc_error_break  0x94ec1fc4 */;
		name = "asm malloc_error_break  0x94ec1fc4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	CF7835F91189F54700B7996E /* asm malloc_error_break  0x94ec1fc4 */ = {
		isa = PBXFileReference;
		path = "asm malloc_error_break  0x94ec1fc4";
		sourceTree = "<group>";
	};
	CF7835FA1189F54800B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7835FB1189F54A00B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7835FC1189F54A00B7996E /* asm malloc_error_break  0x94ec1fc4 */;
		name = "asm malloc_error_break  0x94ec1fc4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	CF7835FC1189F54A00B7996E /* asm malloc_error_break  0x94ec1fc4 */ = {
		isa = PBXFileReference;
		path = "asm malloc_error_break  0x94ec1fc4";
		sourceTree = "<group>";
	};
	CF7835FD1189F54A00B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7836001189F58900B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7836011189F58900B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 97";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 955;
		vrLoc = 145;
	};
	CF7836021189F58900B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2316;
	};
	CF7836031189F58900B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2316;
	};
	CF7836061189F5D200B7996E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ButtonMaker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dermotdaly/Dropbox/iPhoneProjects/ButtonMaker/ButtonMaker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF7836071189F5D200B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1859;
		vrLoc = 2095;
	};
	CF7836081189F5D200B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF7836091189F5D200B7996E /* asm malloc_error_break  0x94ec1fc4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	CF7836091189F5D200B7996E /* asm malloc_error_break  0x94ec1fc4 */ = {
		isa = PBXFileReference;
		path = "asm malloc_error_break  0x94ec1fc4";
		sourceTree = "<group>";
	};
	CF78360A1189F5D200B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF78360B1189F5D200B7996E /* asm malloc_error_break  0x94ec1fc4 */;
		name = "asm malloc_error_break  0x94ec1fc4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	CF78360B1189F5D200B7996E /* asm malloc_error_break  0x94ec1fc4 */ = {
		isa = PBXFileReference;
		path = "asm malloc_error_break  0x94ec1fc4";
		sourceTree = "<group>";
	};
	CF7836161189F5E600B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2316;
	};
	CF7836171189F5E600B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2316;
	};
	CF7836181189F5E700B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2316;
	};
	CF78361B1189F62600B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1859;
		vrLoc = 2095;
	};
	CF7836201189F63700B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2261;
	};
	CF7836211189F63800B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 127";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1693;
		vrLoc = 2261;
	};
	CF7836221189F7B500B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 133";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 2026;
		vrLoc = 2261;
	};
	CF7836231189F7CD00B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 133";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2261;
	};
	CF7836261189F82000B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 133";
		rLen = 41;
		rLoc = 4100;
		rType = 0;
		vrLen = 1895;
		vrLoc = 2259;
	};
	CF7836291189F82A00B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 140";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2316;
	};
	CF78362A1189F82A00B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF78362B1189F82A00B7996E /* asm objc_msgSend  0x98388ec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	CF78362B1189F82A00B7996E /* asm objc_msgSend  0x98388ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x98388ec0";
		sourceTree = "<group>";
	};
	CF78362C1189F82A00B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF78362D1189F82A00B7996E /* asm objc_msgSend  0x98388ec0 */;
		name = "asm objc_msgSend  0x98388ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	CF78362D1189F82A00B7996E /* asm objc_msgSend  0x98388ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x98388ec0";
		sourceTree = "<group>";
	};
	CF78362E1189F82D00B7996E /* ButtonMakerViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		functionName = "-saveTapped:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 118;
		location = ButtonMaker;
		modificationTime = 294254647.842309;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CF7836321189F83300B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 140";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1953;
		vrLoc = 2695;
	};
	CF7836331189F83300B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 140";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1953;
		vrLoc = 2695;
	};
	CF7836341189F83400B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 140";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1953;
		vrLoc = 2695;
	};
	CF7836371189F84100B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 140";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 2326;
		vrLoc = 2316;
	};
	CF7836381189F84100B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 140";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 2382;
		vrLoc = 2261;
	};
	CF78363B1189F86700B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 119";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 2041;
		vrLoc = 2535;
	};
	CF78363C1189F86800B7996E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonMakerViewController.m */;
		name = "ButtonMakerViewController.m: 119";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 2039;
		vrLoc = 2535;
	};
	CFC51E7F1180E60300657522 /* ButtonMaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ButtonMaker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CFC51E991180E60A00657522 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFC51E9A1180E60A00657522 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
